{
  "Urls": {
    "CookBook": "http://localhost:8000"
  },
  "TimerAdditionSeconds": 10,
  "SavedTimers": [
    {
      "Hours": 0,
      "Minutes": 1,
      "Seconds": 30
    },
    {
      "Hours": 0,
      "Minutes": 5,
      "Seconds": 0
    },
    {
      "Hours": 0,
      "Minutes": 7,
      "Seconds": 30
    },
    {
      "Hours": 0,
      "Minutes": 10,
      "Seconds": 0
    }
  ]
}